apiVersion: v1
data:
  {{- if .Values.sshpiper.ssh_host_key }}
  server_key: {{ .Values.sshpiper.ssh_host_key }}
  {{- else }}
  server_key: "{{genPrivateKey "ecdsa" | b64enc}}"
  {{- end }}
kind: Secret
metadata:
  name: {{ include "sshpiper.fullname" . }}-server-key
type: Opaque